{
	"id": "companion-module-smaart",
	"name": "companion-module-smaart",
	"shortname": "companion-module-smaart",
	"description": "companion-module-smaart",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-smaart.git",
	"bugs": "https://github.com/bitfocus/companion-module-smaart/issues",
	"maintainers": [],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"manufacturer": "Rational Acoustics",
	"products": ["SMAART"],
	"keywords": ["audio", "measurement", "smaart"]
}